<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Universities</title>
    <link rel="stylesheet" href="x-CSS/x-nav-ftr.css">
    <link rel="stylesheet" href="x-CSS/x-syllabus.css">
</head>

<body>

    <nav class="navbar">
        <div class="logo">Website Name</div>

        <ul class="nav-links">
            <li><a href="x-home.html">Home</a></li>
            <li><a href="x-home.html">Syllabus</a></li>
            <li><a href="x-study-Material.html">Study Material</a></li>
            <li><a href="x-about.html">About</a></li>
            <li><a href="x-contact.html">Contact</a></li>
        </ul>

        <div class="nav-actions">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 2a8 8 0 0 1 5.292 13.708l4.5 4.5-1.414 1.414-4.5-4.5A8 8 0 1 1 10 2z" />
                    </svg>
                </button>
            </div>

            <button id="modeToggle" class="toggle-btn">
                <svg id="sunIcon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 4a1 1 0 0 1 1-1h.09a1 1 0 1 1 0 2H13a1 1 0 0 1-1-1zm6.364 1.636a1 1 0 0 1 0 1.414l-.064.064a1 1 0 0 1-1.414-1.414l.064-.064a1 1 0 0 1 1.414 0zM20 13a1 1 0 1 1 0-2h.09a1 1 0 1 1 0 2H20zM18.364 19.364a1 1 0 0 1-1.414 0l-.064-.064a1 1 0 0 1 1.414-1.414l.064.064a1 1 0 0 1 0 1.414zM12 20a1 1 0 0 1-1 1h-.09a1 1 0 1 1 0-2H11a1 1 0 0 1 1 1zM5.636 18.364a1 1 0 0 1 0-1.414l.064-.064a1 1 0 0 1 1.414 1.414l-.064.064a1 1 0 0 1-1.414 0zM4 11a1 1 0 1 1 0 2h-.09a1 1 0 1 1 0-2H4zM5.636 5.636a1 1 0 0 1 1.414 0l.064.064a1 1 0 0 1-1.414 1.414l-.064-.064a1 1 0 0 1 0-1.414zM12 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
                </svg>

                <svg id="moonIcon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 0 1 11.21 3a8 8 0 1 0 9.79 9.79z" />
                </svg>
            </button>
        </div>
    </nav>

    

    <div class="course-header">BCA - Bachelor of Computer Applications</div>
    <div class="course-container">
        <!-- Box 1 -->
        <div class="university-box">
            <img src="Images/msu-logo.png" alt="MSU" class="university-box-image">
            <h3>Maa Shakambhari <br>University</h3>
            <p>- Saharanpur -</p>
            <a href="syb-bca-msu.html"> <button class="university-btn">Syllabus</button> </a>
        </div>

        <!-- Box 2 -->
        <div class="university-box">
            <img src="Images/ccs-logo.jpg" alt="CCSU" class="university-box-image">
            <h3>Chaudhary Charan Singh University</h3>
            <p>- Meerut -</p>
            <a href="https://www.example.com" ><button class="university-btn">Syllabus</button> </a>
        </div>

        <!-- Box 3 -->
        <div class="university-box">
            <img src="Images/mgkvp-logo.png" alt="MGKVP" class="university-box-image">
            <h3>Mahatma Gandhi Kashi Vidyapith</h3>
            <p>- Varanasi -</p>
            <a href="https://www.example.com" > <button class="university-btn">Syllabus</button></a>
        </div>
    </div>


    <div class="course-header">MCA - Master's of Computer Applications</div>

    <script src="main-JS/mode.js"></script>
</body>

</html>